HRApp/Views/AddEditEmployeeView.xaml

<mah:MetroWindow x:Class="HRApp.Views.AddEditEmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:HRApp.Views"
        mc:Ignorable="d"
        Title="Dane Pracownika" Height="520" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="ID" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" />
        
        <Label Grid.Row="1" Content="Imię" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" />

        <Label Grid.Row="2" Content="Nazwisko" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" />

        <Label Grid.Row="3" Content="E-mail" Margin="5"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" />

        <Label Grid.Row="4" Content="Dział" Margin="5"/>
        <ComboBox Grid.Row="4" Grid.Column="1" Margin="5" />

        <Label Grid.Row="5" Content="Stanowisko" Margin="5"/>
        <ComboBox Grid.Row="5" Grid.Column="1" Margin="5" />

        <Label Grid.Row="6" Content="Wynagrodzenie" Margin="5"/>
        <TextBox Grid.Row="6" Grid.Column="1" Margin="5" />

        <Label Grid.Row="7" Content="Data zatrudnienia" Margin="5"/>
        <DatePicker Grid.Row="7" Grid.Column="1" Margin="5" />        

        <Label Grid.Row="8" Content="Data zwolnienia" Margin="5"/>
        <DatePicker Grid.Row="8" Grid.Column="1" Margin="5" />

        <Label Grid.Row="9" Content="Informarcje dodatkowe" Margin="5"/>
        <TextBox Grid.Row="9" Grid.Column="1" Margin="5" />

        <StackPanel Grid.Column="1" Grid.Row="11" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Zatwierdź" Margin="5" Width="100"/>
            <Button Content="Anuluj" Margin="5" Width="100"/>
        </StackPanel>

    </Grid>
</mah:MetroWindow>
