HRApp/Views/MainWindow.xaml

<mah:MetroWindow x:Class="HRApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:HRApp"
        mc:Ignorable="d"
        Title="HR Program" Height="450" Width="900"           
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button  
                Command="{Binding AddEmployeeCommand}"
                Content="Dodaj" 
                Height="30" 
                Width="100" 
                Margin="5"/>
            <Button  
                Command="{Binding EditEmployeeComand}"
                CommandParameter="{Binding SelectedEmployee}"
                Content="Edytuj" 
                Height="30" 
                Width="100" 
                Margin="5"/>
            <Button  
                Command="{Binding DeleteEmployeeCommand}"
                CommandParameter="{Binding SelectedEmployee}"
                Content="Usuń" 
                Height="30" 
                Width="100" 
                Margin="5"/>
            <ComboBox 
                Height="30" 
                Width="100"
                Margin="5"
                ItemsSource="{Binding Departments}"
                SelectedValue="{Binding SelectedDepartmentId}"
                DisplayMemberPath="Name"
                SelectedValuePath="ID"
                />
            <Button 
                Command="{Binding RefreshEmployeeCommand}" 
                Content="Odśwież" 
                Height="30" 
                Width="100" 
                Margin="5"/>
            <Button  
                Command="{Binding SettingsEmployeeCommand}"
                Content="Ustawienia" 
                Height="30" 
                Width="100" 
                Margin="5"/>
        </StackPanel>
        <DataGrid Grid.Row="1" 
            Margin="5"
            ItemsSource="{Binding Employee}"
            SelectedItem="{Binding SelectedEmployee}"
            CanUserAddRows="False"
            IsReadOnly="True"
            SelectionMode="Single"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Imie"/>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Nazwisko"/>
                <DataGridTextColumn Binding="{Binding Email}" Header="E-mail"/>
                <DataGridTextColumn Binding="{Binding Comments}" Header="Komentarze"/>
                <DataGridTextColumn Binding="{Binding Department.Name}" Header="Dział"/>
                <DataGridTextColumn Binding="{Binding Position.Title}" Header="Stanowisko"/>
                <DataGridTextColumn Binding="{Binding Salary}" Header="Wynagrodzenie"/>
                <DataGridTextColumn Binding="{Binding HireDate, StringFormat=dd/MM/yyyy}" Header="Data zatrudnienia"/>
                <DataGridTextColumn Binding="{Binding TerminationDate, StringFormat=dd/MM/yyyy}" Header="Data zwolnienia"/>
            </DataGrid.Columns>


        </DataGrid>
    </Grid>
</mah:MetroWindow>
